PORT=3001
DB_URL=postgres://postgres:postgres@db:5432/abac
REDIS_URL=redis://redis:6379
PDP_BASE_URL=http://pdp:8081
OIDC_ISSUER=http://keycloak:8080/realms/abac
OIDC_AUDIENCE=admin-api
OIDC_JWKS_URI=http://keycloak:8080/realms/abac/protocol/openid-connect/certs
OIDC_ACCEPTED_ISSUERS=http://localhost:8085/realms/abac,http://keycloak:8080/realms/abac
